<% @title = "About" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
 <h1 id="introduction">Introduction to FedFOI <a href="#introduction">#</a> </h1>

 <p>This is a <strong>beta</strong> website to see how the <a href="http://alaveteli.org">Alaveteli</a> FOI software might work for Federal agencies.</p>
 <p>You may find information or wording that is not specific to the US, as the software has not yet been entirely localized for American audiences.</p>
 <p>The domain name, project name and so on are subject to change.  Any requests here might disappear (though we will do our best to keep hold of them!)</p>
 <p>Most of the text in this help section is relevant, but it has not been checked in detail, and may be misleading on points of law, so don't rely on any of it.</p>

</div>


