<% @title = "About" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
 <h1 id="introduction">This is an Alpha website, looking for an owner!<a href="#introduction">#</a> </h1>

 <p>This is an <strong>alpha</strong> website to see how the <a href="http://alaveteli.org">Alaveteli</a> FOI software might work for Federal agencies.</p>
 <p>It is an <strong>experiment</strong>, but one that we think will work.</p>
 <p>However, it is currently lacking an owner in the US (we, the developers, are based in the UK). <strong>Can you help?</strong>  Do you have the energy and inclination to spend a little time every week helping make this site a success?  The version in the UK has delivered more than 100,000 requests, and is responsible for about 14% of all FOIA requests nationally.</p>
 <p>We will support a new owner in getting the site fully customised to US needs.  You will need some energy, some knowledge of FOIA, and maybe some access to funds (e.g. for hosting the service, publicising it, etc).</p>
<a class="link_button_green_large" href="/help/contact">Contact us if you can help »</a>
 <p>You may find information or wording on this current version that is not specific to the US, as the software has not yet been entirely localized for American audiences.</p>
 <p>The domain name, project name and so on are subject to change.  Any requests here might disappear (though we will do our best to keep hold of them)</p>
 <p>Most of the text in this help section is relevant, but it has not been checked in detail, and may be misleading on points of law, so don't rely on any of it.</p>

</div>


