<% @title = "FOI officer questions" %>

<%= render :partial => 'sidebar' %>
<div id="left_column_flip">

<h1 id="officers"><%= @title %> <a href="#officers">#</a> </h1>

<dl>

<dt id="top">I just got here from bottom of an FOI request, what is going on? <a href="#top">#</a> </dt>

<dd><p>FedFoi is an experimental service run by a charity. It helps ordinary members
of the public make FOIA requests, and easily track and share the responses.</p>

<p>The FOIA request you received was made by someone using FedFoi. You can
simply reply to the request as you would any other request from an individual.
The only difference is that your response will be automatically published on
the Internet.
</p>
<p>If you have privacy or other concerns, please read the answers below.
You might also like to read the <a
href="/help/about">introduction to FedFoi</a> to find out more about what
the site does from the point of view of a user. You can also search the
site to find the agency that you work for, and view the status of
any requests made using the site.

<p>Finally, we welcome comments and
thoughts from FOIA officers, please <a href="/help/contact">get in touch</a>.
</p>
</dd>

<dt id="responses">Why are you publishing responses to FOIA requests? <a href="#responses">#</a> </dt>

<dd>We think there are lots of benefits. Most importantly it will encourage the
public to be more interested and involved in the work of government. We
also hope that it will reduce the number of duplicate requests on any
subject that a public body will receive. Given that Freedom of Information
responses contain public information, which anybody could easily request
again from the agency, we think there should be no reason not to
publish it widely.
</dd>

<dt id="realpeople">Are the people making requests real people? <a href="#realpeople">#</a> </dt>

<dd>Yes. For the purposes of keeping track of responses we use
computer-generated email addresses for each request. However, before
they can send a request, each user must register on the site with a
unique email address that we then verify. You can search this site and
find a page listing all requests that each person has made.
</dd>

<dt id="email_only">An email isn't a sufficient address for an FOI request! <a href="#email_only">#</a> </dt>

<dd>Yes it is. This
<a href="http://www.whatdotheyknow.com/request/1142/response/2894/attach/5/20080806100741260.pdf">letter from the ICO to Rother District Council</a> gives guidance on the matter, specifically
in the context of requests made via FedFoi.
</dd>

<dt id="vexatious">Aren't you making lots of vexatious requests? <a href="#vexatious">#</a> </dt>

<dd><p>FedFoi is not making any requests. We are sending requests on
behalf of our users, who are real people making the requests. </p>
<p>Look at it like this - if lots of different people made requests from
different Hotmail email addresses, then you would not think that Microsoft were
making vexatious requests. It is exactly the same if lots of requests are made
via FedFoi. Moreover, since all requests are public it is much easier
for you to see if one of our users is making vexatious requests. </p>
<p>If that isn't enough for you, the
<a href="http://www.whatdotheyknow.com/request/1142/response/2894/attach/5/20080806100741260.pdf">letter from the ICO to Rother District Council</a> gives some guidance on the matter.</p>
</dd>

<dt id="spam_problems">I can see a request on FedFoi, but we never got it by email!<a href="#spam_problems">#</a> </dt>

<dd><p>If a request appears on the site, then we have attempted to send it to
the agency by email. Any delivery failure messages will automatically
appear on the site. You can check the address we're using with the "View FOI
email address" link which appears on the page for the agency. <a
href="/help/contact">Contact us</a> if there is a better address we can
use.</p>
<p>Requests are sometimes not delivered because they are quietly removed by
"spam filters" in the IT department of the agency. Agencies can make
sure this doesn't happen by asking their IT departments to "whitelist" 
any email from our domain.
If you <a href="/help/contact">ask us</a> we will resend any request,
and/or give technical details of delivery so an IT department can chase
up what happened to the message.
</p>
<p>Finally, you can respond to any request from your web browser, without
needing any email, using the "respond to request" link at the bottom of
each request page.
</dd>

<dt id="days">How do you calculate the deadline shown on request pages?<a href="#days">#</a> </dt>

<dd>
This is an alpha site.  For now we are sticking to the principle that most agencies should have responded within 20 days.
</dd>

<dt id="days2">But really, how do you calculate the deadline?<a href="#days2">#</a> </dt>

<dd>

<p>Here's how we calculate it.</p>

<ul>

<li>If the day we deliver the request by email is a working day, we count that
as "day zero", even if it was delivered late in the evening. Days end at
midnight.  We then count the next working day as "day one", and so on up to
<strong>20 working days</strong>.</li>

<li>If the day the request email was delivered was a non-working day, we count
the next working day as "day one". Delivery is delivery, even if it happened on
the weekend. Some authorities disagree, our lawyer disagrees with them. </li>

<li>Requesters are encouraged to mark when they have <strong>clarified</strong>
their request so the clock resets, but sometimes they get this wrong. If you
see a problem with a particular request, let us know and we'll fix it.</li>
</ul>

<p>The date thus calculated is shown on requests with the text "By law,
this agency should normally have responded by...". 
</p>

</dd>

<dt id="public_interest_test">How do you reflect time extensions?<a href="#public_interest_test">#</a> </dt>

<dd>

<p>The Freedom of Information Act lets authorities claim time
extensions. FedFoi doesn't specifically handle this case, which is why we use the
phrase "should normally have responded by" when the 20 working day time is
exceeded. 
</p>

</dd>

<dt id="large_file">How can I send a large file, which won't go by email?<a href="#large_file">#</a> </dt>

<dd>Instead of email, you can respond to a request directly from your web
browser, including uploading a file. To do this, choose "respond to request" at
the bottom of the request's page. <a href="/help/contact">Contact us</a> if it
is too big for even that (more than, say, 50Mb).
</dd>

<dt id="names">Why do you publish the names of public workers and the text of emails? <a href="#names">#</a> </dt>

<dd>We consider what public workers do in the course of their employment
to be public information. We will only remove content in exceptional
circumstances, see our <a href="/help/privacy#takedown">take down policy</a>.
</dd>

<dt id="mobiles">Do you publish email addresses or mobile phone numbers? <a href="#mobiles">#</a> </dt>

<dd><p>To prevent spam, we automatically remove most emails and some mobile numbers from
responses to requests.  Please <a href="/help/contact">contact us</a> if we've
missed one. 
For technical reasons we don't always remove them from attachments, such as certain PDFs.</p>
<p>If you need to know what an address was that we've removed, please <a
  href="/help/contact">get in touch with us</a>. Occasionally, an email address
forms an important part of a response and we will post it up in an obscured
form in an annotation.
</dd>

<dt id="copyright"><a name="commercial"></a>What is your policy on copyright of documents?<a href="#copyright">#</a> </dt>

<dd>O
If you think our making a document available on the internet infringes your
copyright, you may <a href="/help/contact">contact us</a> and ask us
to take it down.  However, to save tax payers' money by preventing duplicate
requests, and for good public relations, we'd advise you not to do that.
</dd>

</dl>


</dl>

<p><strong>If you haven't already</strong>, read <a href="/help/about">the introduction</a> --&gt;
<br><strong>Otherwise</strong>, the <a href="/help/credits">credits</a> or the <a href="/help/api">programmers API</a> --&gt;

<div id="hash_link_padding"></div>


</div>
