<% @title = "Your privacy" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
<h1 id="privacy"><%= @title %> <a href="#privacy">#</a> </h1>

<dl>

<dt id="email_address">Who gets to see my email address? <a href="#email_address">#</a> </dt>

<dd><p>We will not disclose your email address to anyone unless we are obliged to by law,
or you ask us to. This includes the agency that you are sending a
request to.  They only get to see an email address which is specific to that request.  </p>
<p>If you send a message to another user on the site, then it will reveal your
email address to them. You will be told that this is going to happen.</p>
</dd>

<dt id="nasty_spam">Will you send nasty, brutish spam to my email address? <a href="#nasty_spam">#</a> </dt>
<dd>Nope. After you sign up to FedFoi we will only send you emails
relating to a request you made, an email alert that you have signed up for,
or for other reasons that you specifically authorise. We will never give or
sell your email addresses to anyone else, unless we are obliged to by law, or
you ask us to.
</dd>

<dt id="public_request">Why will my name and my request appear publicly on the site? <a href="#public_request">#</a> </dt>

<dd>
<p>We publish your request on the Internet so that anybody can read it and
make use of the information that you have found. We do not normally delete
requests (<a href="#delete_requests">more details</a>).
</p>
<p>
Your name is tangled up with your request, so has to be published as well.
It is only fair, as we're going to publish the name of the person who
writes the response to your request.  Using your real name also helps people
get in touch with you to assist you with your research or to campaign with you. 
</p>
</dd>

<dt id="delete_requests">Can you delete my requests, or alter my name?  <a href="#delete_requests">#</a> </dt>

<dd>

<p>FedFoi is a permanent, public archive of Freedom of
Information requests. Even though you may not find the response to
a request useful any more, it may be of interest to others. For this
reason, we will not delete requests.
</p>

<p>Under exceptional circumstances we may remove or change your name
on the website, <a href="#takedown">see the next question</a>.
Similarly, we may also remove other personal information.
</p>

<p>If you're worried about this before you make your request,
see the section on <a href="#real_name">pseudonyms</a>.</p>

</dd>

<dt id="takedown">Can you take down personal information about me? <a href="#takedown">#</a> </dt>

<dd> 

<p>If you see any personal information about you on the site which you'd like
us to remove or hide, then please <a href="/help/contact">let us know</a>.
Specify exactly what information you believe to be problematic and why, and
where it appears on the site.</p>

<p>If it is sensitive personal information that has been accidentally
posted, then we will usually remove it. Normally we will only consider
requests to remove personal information which come from the individual
concerned, but for sensitive information we would appreciate anyone
pointing out anything they see.</p>

<p>We consider that there is a strong public interest in
retaining the names of officers or servants of public authorities. We will only
remove such names in exceptional circumstances, such as where the disclosure of
a name and position of employment would substantially risk an individual's
safety. If you are such an official and you wish to have your name removed for
such an urgent reason, you must supply us with a request to do so from your
line manager. This request must demonstrate that a risk has been perceived
which outweighs the public interest, and must demonstrate that efforts have
been made to conceal the name on the organisation's own website.</p>

<p>For all other requests we apply a public interest test to decide
whether information should be removed. </p>

</dd>


</dl>

<p><strong>Learn more</strong> from the help for <a href="/help/officers">FOI officers</a> --&gt;

<div id="hash_link_padding"></div>


</div>
